Breaking_Build;ficcao;2020;5;false
NullPointer_High;drama;2021;3;false
404_Love_Not_Found;romance;2023;7;false
Stacktrace_Diaries;comedia;2022;1;false
Runtime_Revolution;ficcao;2020;6;false
Scrum_and_the_City;drama;2022;8;false
Commitment_Issues;romance;2023;2;false
The_Dependency_Loop;comedia;2020;4;false
Debuggers_Paradise;ficcao;2021;7;false
Async_Adventures;drama;2022;3;false
Lambda_Love_Triangle;romance;2023;6;false
Deployment_Diaries;comedia;2021;2;false
Variable_Lives;ficcao;2020;5;false
Hotfix_Hustlers;drama;2022;8;false
Binary_Hearts;romance;2023;4;false
Javengers_infinity_code;ficcao;2024;1;false
